# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver2"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
PORTAGE_NICENESS=1
#EMERGE_DEFAULTS_OPTS="--jobs=8 --load-average=8"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox nostrip parallel-install sign splitdebug"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
VIDEO_CARDS="amdgpu radeonsi"

USE="wayland screencast elogind dbus \
     -aqua -css -a52 -cjk -gnome -kde -ldap \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs \
     -xemacs -motif -emboss -3dfx -altivec -smartcard \
     -ibm -nls -nas -neon -nntp -cups -quicktime"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
INPUT_DEVICES="evdev libinput keyboard mouse joystick"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ https://gentoo.osuosl.org/ http://www.gtlib.gatech.edu/pub/gentoo https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"

LUA_SINGLE_TARGET="luajit"
